ai를 적용 안했을 때:
mcts:
todo:
	github

스케줄:
	다훈: 데뷔 한동 홍보 영상 
		월: 1300 ~ 2000 안됨
		화: 1030 ~ 1450 안됨
		수: 0900 ~ 1500 안됨
		목: 1000 ~ 1630 안됨
		금: 1330 ~ 1610 안됨
	예빈: 없음
	은찬: 빨리 끝낼 생각에 스케줄 없음
----------------------------------
rollout의 정확성 (랜덤으로 할지,,, 가이드라인을 줄지)
가능한 수를 줄임... 효과적으로
todo:
gui - 
	흑백선택
	보드의 입출력
	

돌 착수 - 
	수를 찾아내는 거 (5*5, 혹은 9*9)
	(rollout에서도 사용 가능하게 빨리)

	승리 인지 - 
		게임을 끝낼줄도 4->6

	ucb 계산 - 
		selection
	expansion
	backprop
	시간 제한 설정 (먼저는 20초로 해봅시다)

ds - 
	node: t, n, ucb, actions(child node)
	root: if necessary

혹시 트리의 재사용 (다이나믹 프로그래밍)